<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.acuminous.julez</groupId>
    <artifactId>julez-all-tests</artifactId>
    <version>${project.parent.version}</version>
    <name>Julez All Tests</name>
    <description>This project enables you to run all tests from within eclipse</description>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/cressie176/Julez</url>
    </scm>

    <developers>
        <developer>
            <id>scresswell</id>
            <name>Stephen Cresswell</name>
            <email />
            <roles>
                <role>Prisoner #6</role>
            </roles>
        </developer>
        <developer>
            <id>fcarver</id>
            <name>Frank Carver</name>
            <email />
            <roles>
                <role>Chief Dietitian</role>
            </roles>
        </developer>         
    </developers>

    <parent>
        <groupId>uk.co.acuminous.julez</groupId>
        <artifactId>julez-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../julez-parent/pom.xml</relativePath>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>    

</project>