<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.acuminous.julez</groupId>
	<artifactId>julez-examples</artifactId>
	<version>${parent.version}</version>
	<name>Julez Examples</name>
	
	<parent>
		<groupId>uk.co.acuminous.julez</groupId>
		<artifactId>julez-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../julez-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>uk.co.acuminous.julez</groupId>
			<artifactId>julez-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.acuminous.julez</groupId>
			<artifactId>julez-jms</artifactId>
			<version>${parent.version}</version>
		</dependency>
        <dependency>
            <groupId>uk.co.acuminous.julez</groupId>
            <artifactId>julez-json-marshalling</artifactId>
            <version>${parent.version}</version>
        </dependency>
		
		<dependency>
			<groupId>uk.co.acuminous.julez</groupId>
			<artifactId>julez-jbehave</artifactId>
			<version>${parent.version}</version>
		</dependency>		
		<dependency>
			<groupId>uk.co.acuminous.julez</groupId>
			<artifactId>julez-jdbc</artifactId>
			<version>${parent.version}</version>
		</dependency>		

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.acuminous.julez</groupId>
			<artifactId>julez-test</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>		
				
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
		
</project>