<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.acuminous.julez</groupId>
        <artifactId>julez-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../julez-parent/pom.xml</relativePath>
    </parent>
	<groupId>uk.co.acuminous.julez</groupId>
	<artifactId>julez-marshalling</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Julez Marshalling</name>

    <dependencies>
        <dependency>
            <groupId>uk.co.acuminous.julez</groupId>
            <artifactId>julez-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>      

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>